<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Barceloneta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSX-K7-b04">
                                <rect key="frame" x="128" y="249" width="119" height="50"/>
                                <string key="text">Drag this view
⇡ or ⇣
to change the value</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWg-BY-ghn" customClass="Barceloneta" customModule="Barceloneta">
                                <rect key="frame" x="88" y="309" width="200" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ2-FQ-Wer">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xJ2-FQ-Wer" firstAttribute="leading" secondItem="pWg-BY-ghn" secondAttribute="leading" id="1ac-lk-Ym4"/>
                                    <constraint firstAttribute="bottom" secondItem="xJ2-FQ-Wer" secondAttribute="bottom" id="Fhw-vw-5xp"/>
                                    <constraint firstAttribute="width" constant="200" id="g2n-HC-Cvw"/>
                                    <constraint firstAttribute="height" constant="50" id="gH4-I1-jfm"/>
                                    <constraint firstAttribute="trailing" secondItem="xJ2-FQ-Wer" secondAttribute="trailing" id="tj6-Mr-05N"/>
                                    <constraint firstItem="xJ2-FQ-Wer" firstAttribute="top" secondItem="pWg-BY-ghn" secondAttribute="top" id="uNN-Tn-yjn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9s-IN-KGG">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmd-7C-P5C">
                                        <rect key="frame" x="192.5" y="0.0" width="172.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="vaI-ls-tiH">
                                                <rect key="frame" x="52.5" y="11" width="32" height="29"/>
                                                <string key="text">loops
values</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F1m-xA-zOm">
                                                <rect key="frame" x="92.5" y="10" width="51" height="31"/>
                                                <connections>
                                                    <action selector="changedLooping:" destination="BYZ-38-t0r" eventType="valueChanged" id="D8e-AC-cXx"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="F1m-xA-zOm" firstAttribute="centerX" secondItem="Hmd-7C-P5C" secondAttribute="centerX" constant="30" id="0FV-wW-PVp"/>
                                            <constraint firstItem="F1m-xA-zOm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vaI-ls-tiH" secondAttribute="trailing" constant="8" symbolic="YES" id="PdA-h2-QRC"/>
                                            <constraint firstItem="vaI-ls-tiH" firstAttribute="centerY" secondItem="F1m-xA-zOm" secondAttribute="centerY" id="PrL-cz-p6N"/>
                                            <constraint firstItem="F1m-xA-zOm" firstAttribute="centerY" secondItem="Hmd-7C-P5C" secondAttribute="centerY" id="TIf-G6-AB7"/>
                                            <constraint firstItem="vaI-ls-tiH" firstAttribute="leading" secondItem="Hmd-7C-P5C" secondAttribute="leading" constant="52.5" id="yXv-Tp-ElU"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3MU-su-DZd">
                                        <rect key="frame" x="10" y="11" width="172.5" height="29"/>
                                        <segments>
                                            <segment title="Vertical"/>
                                            <segment title="Horizontal"/>
                                        </segments>
                                        <color key="tintColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="changedAxis:" destination="BYZ-38-t0r" eventType="valueChanged" id="daG-dX-cbc"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3MU-su-DZd" firstAttribute="width" secondItem="Hmd-7C-P5C" secondAttribute="width" id="5hf-oc-VFL"/>
                                    <constraint firstAttribute="bottom" secondItem="Hmd-7C-P5C" secondAttribute="bottom" id="AQd-rt-TZF"/>
                                    <constraint firstAttribute="trailing" secondItem="Hmd-7C-P5C" secondAttribute="trailing" constant="10" id="Gcf-z7-0ct"/>
                                    <constraint firstAttribute="height" constant="50" id="cIF-4K-f4t"/>
                                    <constraint firstItem="3MU-su-DZd" firstAttribute="centerY" secondItem="k9s-IN-KGG" secondAttribute="centerY" id="eDp-i2-KWj"/>
                                    <constraint firstItem="Hmd-7C-P5C" firstAttribute="top" secondItem="k9s-IN-KGG" secondAttribute="top" id="kT5-y0-fKb"/>
                                    <constraint firstItem="Hmd-7C-P5C" firstAttribute="leading" secondItem="3MU-su-DZd" secondAttribute="trailing" constant="10" id="pMT-IW-yLN"/>
                                    <constraint firstItem="3MU-su-DZd" firstAttribute="leading" secondItem="k9s-IN-KGG" secondAttribute="leading" constant="10" id="sXW-LL-H22"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barceloneta_title" translatesAutoresizingMaskIntoConstraints="NO" id="P3o-HL-rWA">
                                <rect key="frame" x="0.0" y="160" width="375" height="29"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pWg-BY-ghn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EGn-v2-7FZ"/>
                            <constraint firstAttribute="trailing" secondItem="P3o-HL-rWA" secondAttribute="trailing" id="Kct-jN-8np"/>
                            <constraint firstItem="eSX-K7-b04" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bH6-XX-rmx"/>
                            <constraint firstItem="eSX-K7-b04" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="cBB-Qv-znR"/>
                            <constraint firstAttribute="trailing" secondItem="k9s-IN-KGG" secondAttribute="trailing" id="iMt-tr-99m"/>
                            <constraint firstItem="eSX-K7-b04" firstAttribute="top" secondItem="P3o-HL-rWA" secondAttribute="bottom" constant="60" id="iQ7-e4-Amj"/>
                            <constraint firstItem="pWg-BY-ghn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jju-hl-2Dc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k9s-IN-KGG" secondAttribute="bottom" id="k1T-dU-tJZ"/>
                            <constraint firstItem="P3o-HL-rWA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rCM-VB-CXq"/>
                            <constraint firstItem="k9s-IN-KGG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sTM-HN-fZf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barcelonetaView" destination="pWg-BY-ghn" id="beM-5W-0mc"/>
                        <outlet property="bcnViewHorizontalConstraint" destination="EGn-v2-7FZ" id="GN0-o5-fs3"/>
                        <outlet property="bcnViewVerticalConstraint" destination="jju-hl-2Dc" id="MKz-OI-OER"/>
                        <outlet property="infoLabel" destination="eSX-K7-b04" id="AWF-gv-hkg"/>
                        <outlet property="valueLabel" destination="xJ2-FQ-Wer" id="bFe-UT-F8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458.39999999999998" y="201.94902548725639"/>
        </scene>
    </scenes>
    <resources>
        <image name="barceloneta_title" width="248" height="29"/>
    </resources>
</document>
